{
  "name": "northstar-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@northstar/frontend",
    "dev:frontend": "npm run dev --workspace=@northstar/frontend",
    "dev:backend": "npm run dev --workspace=@northstar/backend",
    "build": "npm run build --workspace=@northstar/frontend",
    "lint": "npm run lint --workspace=@northstar/frontend"
  },
  "dependencies": {
    "zustand": "^5.0.8"
  }
}
