{
  "name": "northstarsports-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src",
    "build": "echo 'No build step needed for backend'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "joi": "^18.0.1",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
